**/debug/**
**/alpha/**
**/source/**
**/repoview/**
**/SRPMS/**
**/drpms/**
**/ppc/**
**/ppc64/**
**/armhfp/**
**/s390/**
**/ia64/**
**/s390x/**
/core/**
/development/**
/extras/**
/releases/7/**
/releases/8/**
/releases/9/**
/releases/10/**
/releases/11/**
/releases/12/**
/releases/13/**
/releases/14/**
/releases/test/*Alpha/**
/updates/8/**
/updates/9/**
/updates/10/**
/updates/11/**
/updates/12/**
/updates/13/**
/updates/14/**
/updates/testing/**
**/.~tmp~/**
#EPEL excludes
/4*/**
/beta/**
/testing/4*/**
**/*.hdr
#CentOS excludes
/2*/**
/3*/**
#Puppetlabs excludes
/apt-enterprise/**
/yum-enterprise/**
/incoming/**
/tasks/**
/yum/fedora/f16*
**/*.orig.tar.gz
**/*.debian.tar.gz
#ignore source tarballs in linux mint
/pool/**/*.tar.gz
#OpenSuSE contains some unnecessary dosutils
**/dosutils/**
**/*.rtf
**/*.exe
**/*.torrent
**/*.pdf
**/*.drpm
**/*.src.rpm
/11.0/**
/11.1/**
/11.2/**
/11.3/**
/11.*-test/**
/12.*-test/**
/13.*-test/**
/14.*-test/**
/15.*-test/**
/NonFree/**
**/openSUSE-Factory*.iso
/1*-Milestone*/**
#exclude all files that start with a dot
**/.*
