**/debug/**
**/alpha/**
**/source/**
**/repoview/**
**/SRPMS/**
**/drpms/**
**/ppc/**
**/ppc64/**
**/armhfp/**
**/s390/**
**/ia64/**
**/s390x/**
/core/**
/development/**
/extras/**
/atomic/**
/releases/test/**
/updates/testing/**
**/.~tmp~/**
#EPEL excludes
/4*/**
/beta/**
/testing/4*/**
**/*.hdr
#CentOS excludes
/2*/**
/3*/**
#Puppetlabs excludes
/apt-enterprise/**
/yum-enterprise/**
/incoming/**
/tasks/**
/yum/fedora/f16*
**/*.orig.tar.gz
**/*.debian.tar.gz
**/*.orig.tar.bz2
**/*.debian.tar.bz2
**/*.orig.tar.xz
**/*.debian.tar.xz
#ignore source tarballs in linux mint
/pool/**/*.tar.gz
#OpenSuSE contains some unnecessary dosutils
**/dosutils/**
**/*.rtf
**/*.exe
**/*.torrent
**/*.pdf
**/*.drpm
**/*.src.rpm
/11.0/**
/11.1/**
/11.2/**
/11.3/**
/11.*-test/**
/12.*-test/**
/13.*-test/**
/14.*-test/**
/15.*-test/**
/NonFree/**
**/openSUSE-Factory*.iso
/1*-Milestone*/**
/apt/work.*
