FEDORA_MIRROR_ROOT=/mnt/yow-mirror/mirror/fedora
EPEL_MIRROR_ROOT=/mnt/yow-mirror/mirror/epel
CENTOS_MIRROR_ROOT=/mnt/yow-mirror/mirror/centos
PUPPETLABS_MIRROR_ROOT=/mnt/yow-mirror/mirror/puppetlabs
LINUXMINT_MIRROR_ROOT=/mnt/yow-mirror/mirror/linuxmint-packages
OPENSUSEDIST_MIRROR_ROOT=/mnt/yow-mirror/mirror/opensuse/distribution/
OPENSUSEUPDATE_MIRROR_ROOT=/mnt/yow-mirror/mirror/opensuse/update/
OPENSUSEPUPPET_MIRROR_ROOT=/mnt/yow-mirror/mirror/opensuse/puppet/

RSYNC_FEDORA_MODULE=fedora.mirror.nexicom.net/Fedora
RSYNC_EPEL_MODULE=fedora.mirror.nexicom.net/Fedora-EPEL
RSYNC_CENTOS_MODULE=centos.mirror.nexicom.net/CentOS/

RSYNC_PUPPETLABS_MODULE=yum.puppetlabs.com/packages
RSYNC_LINUXMINT_MODULE=mirror.csclub.uwaterloo.ca/linuxmint-packages
RSYNC_OPENSUSEDIST_MODULE=mirror.csclub.uwaterloo.ca/opensuse/distribution/
RSYNC_OPENSUSEUPDATE_MODULE=mirror.csclub.uwaterloo.ca/opensuse/update/
#RSYNC_OPENSUSEPUPPET_MODULE=rsync.opensuse.org:/buildservice-repos-main/systemsmanagement:/puppet/
RSYNC_OPENSUSEPUPPET_MODULE=ftp5.gwdg.de:/pub/opensuse/repositories/systemsmanagement:/puppet/

# uncomment the following only if using authenticated rsync
#RSYNC_USER=user
# place password in this file if using authenticated rsync
#RSYNC_PASS=$(dirname $0)/password
#RSYNC_EXCLUDES=$(dirname $0)/excludes
#RSYNC_PARTIAL_DIR=.rsync-partial-dir
# Uncomment for a more interesting manual run (not cron)
#RSYNC_BONUS_ARGS="-h --stats --progress"
#RSYNC_BONUS_ARGS="-h --stats --progress --dry-run"

#LOCK_FILE=$(dirname $0)/running
#LAST_RUN=$(dirname $0)/last-run
